ENV=DEFAULT
EXPRESS_HOST=0.0.0.0
EXPRESS_PORT=3930

BASE_URL=BASE_URL
BROWSER_BASE_URL=BROWSER_BASE_URL
API_SERVER=API_SERVER

AUTH_USER=AUTH_USER
AUTH_PASS=AUTH_PASS

AZURE_STORAGE_PATH=AZURE_STORAGE_PATH
AZURE_STORAGE_ACCOUNT_NAME=AZURE_STORAGE_ACCOUNT_NAME
AZURE_STORAGE_ACCOUNT_ACCESS_KEY=AZURE_STORAGE_ACCOUNT_ACCESS_KEY
AZURE_STORAGE_CONTAINER_NAME=AZURE_STORAGE_CONTAINER_NAME

DB_USERNAME=DB_USERNAME
DB_PASSWORD=DB_PASSWORD
DB_DATABASE=DB_DATABASE
DB_HOST=DB_HOST
DB_PORT=DB_PORT
